65 12
......................................................5..........
......................................................5..........
......................................................555........
........................................3.............5555.......
................................3.....................55555......
.............................OO.................................5
............................O..................OO.............555
...........?....??......OO.............232....O..O...222.....5555
.......................O.....______.........................55555
.....M.......................______........................555555
.....M...........G......___________.......................5555555
______________________________________________.._________________