64 12
................................................................
.........................33................33..33...............
........................3..3..................................3.
................................................................
................................................................
..................11.11.........................................
.......................................................0000000..
......................................................00000000..
...M...................................222..4........000000000..
...M.......0000000000000.............................0000000000.
000000000000000000000000....00000000.................0000000000.
000000000000000000000000000000000000000000000000000..0000000000.
